# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Twentynineteen"
license = "MIT"
licenselink = "https://github.com/mkiuchi/hugo-twentynineteen/blob/master/LICENSE"
description = ""
homepage = "http://example.com/"
tags = ["Blog", "Featured Images", "Responsive", "Clean", "Simple", "Personal", "Disqus", "Minimalist", "Light", "White", "One Column", "Mobile"]
features = []
min_version = "0.41"

[author]
  name = "Mitsutoshi Kiuchi"
  homepage = ""

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
